<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Bimto</title>
   <link rel="stylesheet" href="./public/css/style.css" >
   <script src="https://kit.fontawesome.com/26d4a64054.js" crossorigin="anonymous"></script>
   <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css" integrity="sha384-jLKHWM3JRmfMU0A5x5AkjWkw/EYfGUAGagvnfryNV3F9VqM98XiIH7VBGVoxVSc7" crossorigin="anonymous">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

    <body>
    
    <section class="header">

    

    <div style="display: flex;">
        <div style="flex-basis: 20%;">
        </div>
        <div style="flex-basis: 6%">
           
           
        </div>
        <div style="flex-basis: 42%; ">
        </div>
        <div >
            <nav style="flex-basis: 22%; ">
                <ul >
                    <li style="display:flex; justify-content:left;">
                        <img style="margin-right:5px;" src="./assets/web-elements/profile_close_2.svg">
                        <a href="#"> My profile</b></a> 
                        <img onclick="location.href='./cart.html'" style="cursor:pointer; margin-right:5px; margin-left: 10px;" src="./assets/web-elements/bag_3.svg">
                        <a href="./cart.html">0 Items £0.00</b></a> 
                        <img style="margin-left: 10px;" src="./assets/web-elements/search-icon.svg">
                    </li>
                </ul>
            </nav>
        </div>
        <div style="flex-basis: 12%; ">
         
        </div>

    </div>

        <div class="logo-header">
            <img style="margin: 20px auto;" src="./assets/images/bimto-logo-web.png" alt="bimto-logo" width="180px" />
        </div>

        <style>
            a{
                text-decoration: none;
                color: black;
            }

            .bottom-header-child a{font-size: .8em;

            }

            nav ul .bottom-header-child{
                display: flex;
            }
         </style>

        

         

<nav>
    <ul >
        <li class="bottom-header-child">
            <a class="active" href="./index.html">HOME</a>
        </li>
        <li class="bottom-header-child">
              <a href="./about.html"> ABOUT US</a>
        </li>
        <li class="bottom-header-child">
            <div class="dropdown">
                <a href="#">  SEASONAL</a>
                <div class="dropdown-content">
                 <a href="#">HALLOWEEN</a>
                 <a href="#">CHRISTMAS</a>
                 <a href="#">EASTER</a>
                 <a href="#">FATHER'S DAY</a>
                 <a href="#">MOTHER'S DAY</a>
                 <a href="#">VALENTINE'S DAY</a>
               </div></div>
        </li>

        <li class="bottom-header-child">
            <div class="dropdown">
           <a href="#">  LIFE HACKS</a>
           <div class="dropdown-content">
            <a href="#">BOOKMARKS</a>
            <a href="#">MINI SIGNS</a>
            <a href="#">SHOE BUTTONS</a>
            <a href="#">BOOK TOOL</a>
          </div></div>
        </li>
        <li class="bottom-header-child">
            <div class="dropdown">
            <a href="#"> GIFTS</a>
            <div class="dropdown-content">
                <a href="#">KEYRINGS</a>
                <a href="#">CHOPPING BOARDS</a>
                <a href="#">HIP FLASKS</a>
                <a href="#">CHRISTMAS EVE BOX</a>
                <a href="#">KEEPSAKE BOX</a>
                <a href="#">WEDDING KEEPSAKE BOX</a>
                <a href="#">GLASSES</a>
                <a href="#">ROCK CACTUS</a>
                <a href="#">FOR THE RECORD</a>
            </div></div>
        </li>
        <li class="bottom-header-child">
            <div class="dropdown">
                <a href="#"> PERSONALISED</a>
                <div class="dropdown-content">
                    <a href="#">CHOPPING BOARDS</a>
                    <a href="#">HIP FLASKS</a>
                    <a href="#">GLASSES</a>
                    <a href="#">KEYRINGS</a>
                    <a href="#">PLACE MATS</a>
                    <a href="#">COASTERS</a>
                </div></div>
        </li>
    </ul>
 </nav>
         
    </section>
    
        <style>
            .about-flex{
                display:flex;
                width:40%;
                justify-content: space-between;                
                }

            .col-about{flex:1;
            }
            
        </style>
    
        <section class="division-note">
            <div class="about-us">
                <p><b>Who we are</b></p>
                <p>We have made it our mission to share the work of entrepreneurial, creative makers and artists with those who love things that are unique, functional and inspiring.</p>
                <p>So often when trying to buy something unique, the market is flooded with things which look the same.  This is our opportunity to give you gifts, solutions and ideas you hadn’t even thought of.</p>
                <p>Enjoy the experience of shopping in a different way and buying something unique and personal, a brilliant idea made to order.</p>
                <p>We work with a number of different maker/sellers and wherever possible make sure their products are environmentally friendly and, if appropriate to do so, locally sourced.  However, we do recommend buyers also carry out their own due diligence to ensure the products is as sustainable as it can be.  We are continuing to improve our record on sustainability and any feedback is gratefully received.</p>
                 
                <p><b>What we do</b></p>
                <p>We work with artists, inventors, designers and makers to bring their brilliant products to market.</p>

                <p><b>Working with us</b></p>
                <p>Starting with a simple low cost subscription paid on a subscription basis sellers can sell their own products on the BIMTO site.  Depending on your subscription you will be able to post products and start selling!</p>
                
                <section class="about-flex">
                    <div class="col-about">
                        <p>1 – 10 products</p>
                        <p>11 - 20 products</p>
                        <p>21 - 30 products</p>
                        <p>31 - 40 products</p>
                        <p>41 - 50 products</p>
                    </div>
                    <div style="text-align: right;" class="col-about">
                        <p>£5.00 per week</p>
                        <p>£7.50 per week</p>
                        <p>£10.00 per week</p>
                        <p>£12.50 per week</p>
                        <p>£15.00 per week</p>
                    </div>
                </section>

                
            
                <p>As a seller with a subscription you will be able to upload your photos, write the descriptions and set your own prices.

                    You will communicate directly with your buyer and receive all the money paid (no additional fees taken by us, only transaction fees are debited from your total by the card payment gateway STRIPE). If your customer has a query or complaint you will deal with them directly. It is only if the buyer escalates the complaint, we at BIMTO will get involved. The seller is liable for ensuring their items are covered by insurance in the case of breakages or non-delivery. See full terms and conditions.</p>
            </div>
            

        </section>
        <section class="footer">
            <div class="footer-top">
                <div class="footer-top-child">
                <img  style="margin-bottom:20px" src="./assets/images/bimto-logo-web.png" width="150px">
                <p>We have made it our mission to share the work of entrepreneurial, creative makers and artists with those who love things that are unique, functional and inspiring.</p>
                <p>So often when trying to buy something unique, the market is flooded with things which look the same.  This is our opportunity to give you gifts, solutions and ideas you hadn&apos;t even thought of.</p>
                <p>Enjoy the experience of shopping in a different way and buying something unique and personal, a brilliant idea made to order.</p>
                
                </div>
    
                <div class="footer-top-child">
                <h3 >Follow Us</h3>
                <p> Follow us on our social platform</p>
                    <a href="#"><img src="./assets/web-elements/fb-modern.png" width="20px"></a>
                    <a href="#"><img src="./assets/web-elements/ig-modern.png" width="20px"></a>
                   
                
                </div>
    
                <div class="footer-top-child">
                <h3 >Contact Us</h3>
                <p>In the first instance please contact the seller via the website for any order related queries. </p>
                <p>For anything else you can send us an email at hello@bimto.co.uk and we will get back to you. We aim to respond to all emails within 24 - 48 hours.</p>
                </div>
                </div>
            </div>
            
        
    
        <div class="seperator"></div>
    
        
        <div class="footer-bottom">
            <div class="footer-bottom-child">
                <div>
                    <ul style="margin: 0; line-height: 10px;">
                        <li><b>Information</b></li>
                        <li>Services</li>
                        <li>Useful Links</li>
                    </ul>
                </div>
                <div>
                    <ul style="margin: 0; line-height: 10px;">
                        <li><a href="./about.html"><b>About Us</b></a></li>
                        <li>Privacy Policy</li>
                        <li>Terms Conditions</li>
                    </ul>
                </div>   
            </div>

            <div class="footer-bottom-child">
               
                <h3 style="font-size:.9rem; margin-top:.5%;" >Contact Details</h3>
                <p>Full name of legal entity: BIMTO Ltd, a limited company with registered number 13643468. BIMTO Ltd is registered, and operates, in the United Kingdom.</p>
                <p>Postal address: BIMTO Ltd, 56 Hambledon Road, Bournemouth BH7 6PQ</p>
                <p>Our Data Protection Officer is Rebecca Boston</p>
                <p>Email address:<a href="./"> hello@bimto.co.uk</a> </p>
                
            </div>
        </div>

    </section>

            
        </section>
    
        <section class="footer-floor">
           
            <img src="./assets/web-elements/bimtocopyright.png" >
            <img src="./assets/web-elements/Brands.png">
          
        </section>
    
    
        </body>
        </html>
       <script src="./public/js/script.js"></script>